# manage

./: README.md  pom.xml
manage-activiti/: pom.xml
manage-activiti/src/main/java/com/ozf/laiyw/manage/activiti/controller/: ActivitiController.java
manage-activiti/src/main/java/com/ozf/laiyw/manage/activiti/rest/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
manage-activiti/src/main/resources/: spring-activiti.xml  spring-mvc-modeler.xml
manage-app/: pom.xml
manage-app/src/main/java/com/ozf/laiyw/manage/app/config/: SwaggerConfig.java
manage-app/src/main/java/com/ozf/laiyw/manage/app/controller/: TestController.java
manage-app/src/main/java/com/ozf/laiyw/manage/app/filter/: CorsHeaderFilter.java
manage-app/src/main/java/com/ozf/laiyw/manage/app/interceptor/: AuthorizationInterceptor.java
manage-app/src/main/java/com/ozf/laiyw/manage/app/listener/: ContextFinalizer.java
manage-app/src/main/java/com/ozf/laiyw/manage/app/utils/: JwtUtils.java
manage-app/src/main/resources/: app-servlet.xml
manage-app/web/: error.jsp
manage-app/web/WEB-INF/: web.xml
manage-cas-server/: pom.xml
manage-cas-server/src/main/java/com/ozf/laiyw/manage/cas/auth/: CustomQueryDatabaseAuthenticationHandler.java
manage-cas-server/src/main/java/com/ozf/laiyw/manage/cas/listener/: ContextFinalizer.java
manage-cas-server/src/main/resources/: log4j.xml
manage-cas-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json
manage-cas-server/web/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
manage-cas-server/web/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
manage-cas-server/web/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
manage-common/: pom.xml
manage-common/src/main/java/com/ozf/laiyw/manage/common/annotation/: SystemLog.java
manage-common/src/main/java/com/ozf/laiyw/manage/common/commons/: Constants.java  EncryptablePropertyPlaceholderConfigurer.java  SystemConfig.java  WebResult.java
manage-common/src/main/java/com/ozf/laiyw/manage/common/exception/: CustomException.java  CustomHandlerExceptionResoler.java
manage-common/src/main/java/com/ozf/laiyw/manage/common/interceptor/: SystemOperationLogInterceptor.java
manage-common/src/main/java/com/ozf/laiyw/manage/common/refrsh/: ConfigFileModifiedFactory.java  XmlRefreshWebApplicationContext.java
manage-common/src/main/java/com/ozf/laiyw/manage/common/utils/: AddressUtils.java  ByteUtils.java  DateUtils.java  DesEncrypt.java  EmailUtils.java  HttpUtils.java  MBUtils.java  SerializeUtil.java  StringUtils.java  WebUtils.java
manage-common/src/main/java/com/ozf/laiyw/manage/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
manage-common/src/main/resources/: app.properties  jdbc.properties  manage.sql  origin.properties  redis.properties
manage-dao/: pom.xml
manage-dao/src/main/java/com/ozf/laiyw/manage/dao/listener/: ContextFinalizer.java
manage-dao/src/main/java/com/ozf/laiyw/manage/dao/mapper/: DictionariesMapper.java  (+8 more)
manage-dao/src/main/resources/: mybatis-config.xml  spring-dataSource.xml
manage-dao/src/main/resources/mapper/: DictionariesMapper.xml  LogMapper.xml  LoginRecordMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  SystemMapper.xml  TestMapper.xml  UserMapper.xml
manage-openapi/: pom.xml
manage-openapi/src/main/java/com/ozf/laiyw/manage/openapi/: Main.java
manage-openapi/src/main/resources/: application-cxf.xml  application.properties  log4j.xml
manage-openapi/web/WEB-INF/: web.xml
manage-rabbitmq/: pom.xml
manage-rabbitmq/src/main/resources/: spring-rabbitmq-config.xml  spring-rabbitmq-tx.xml  spring-rabbitmq.xml
manage-service/: pom.xml
manage-service/src/main/java/com/ozf/laiyw/manage/service/: DictionariesService.java  LogService.java  LoginRecordService.java  MenuService.java  MessageService.java  OrganizationService.java  RoleService.java  SystemService.java  TestService.java  UserService.java
manage-service/src/main/resources/: spring-thread.xml  spring-websocket.xml
manage-shiro/: pom.xml
manage-shiro/src/main/resources/: spring-shiro.xml
manage-solr/: pom.xml
manage-solr/src/main/resources/: spring-data-solr.xml  spring-solr.xml
manage-web/: pom.xml
manage-web/src/main/resources/: freemarker.properties  log4j.xml  reset-data.sql  spring-freemarker.xml  web-servlet.xml
manage-web/src/test/resources/: test-spring-servlet.xml
manage-web/web/: forgetPwd.html  index.html  login.html
manage-web/web/WEB-INF/: web.xml
manage-web/web/WEB-INF/templates/: error.html  index.html
manage-web/web/pages/: 404.html  500.html  dashboard.html  template.html  user-info.html
manage-web/web/pages/monitor/: accessing-log-detail.html  accessing-log.html  cache.html  guest.html  online-user.html
manage-web/web/pages/organization/: mechanisms-info.html  mechanisms.html  roles-info.html  roles.html  user-info.html  users.html
manage-web/web/pages/system/: 404.html  500.html  dictionaries.html  menu.html  setting.html
manage-web/web/plugins/AdminLTE/plugins/bootstrap-table/: bootstrap-table.js
manage-web/web/plugins/AdminLTE/plugins/ckeditor/: ckeditor.js  config.js
manage-web/web/plugins/AdminLTE/plugins/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
manage-web/web/plugins/AdminLTE/plugins/daterangepicker/: daterangepicker.js  moment.js
manage-web/web/plugins/AdminLTE/plugins/jQuery/: jquery-2.2.3.min.js
manage-web/web/plugins/ckfinder/: ckfinder.html  ckfinder.js  config.js
manage-web/web/plugins/ckfinder/lang/: zh-cn.js
manage-web/web/plugins/ckfinder/skins/bootstrap/: app.css
manage-web/web/plugins/export/: bootstrap-table-export.js
manage-web/web/plugins/toastr/: toastr.min.js
manage-web/web/plugins/treegrid/: jquery.treegrid.css
manage-web/web/statics/js/: article-info.js  dashboard.js  dictionaries.js  index.js  manage-user.js  mechanisms-info.js  mechanisms.js  menu.js  roles-info.js  roles.js  user-info.js  user-manage-info.js
(+100 files in other folders)
