#系统数据源
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://119.29.190.136:3306/test
dataSource.username=root
dataSource.password=123456
dataSource.initialSize=1
dataSource.maxActive=20
dataSource.minIdle=10
dataSource.maxWait=10000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 1
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.testOnReturn=false
