#-------------------------------系统数据源-------------------------------
dataSource.driverClassName=com.mysql.jdbc.Driver
encryption.dataSource.url=A51FDA7AA0A59A9A2BA5334C866FD76C651D8A295383EFC4DA614A420266BB2B95E4EDACC5412719
encryption.dataSource.username=2EC80AEBCA850EA7
encryption.dataSource.password=23A0A1568A0C5B350CF41C20B77D31CD
dataSource.initialSize=1
dataSource.maxActive=20
dataSource.minIdle=10
dataSource.maxWait=10000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 1
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.testOnReturn=false
#-------------------------------Redis服务配置信息-------------------------------
encryption.redis.hostName=155EAF2127DDC1C5838AA3045BA83CD1
encryption.redis.port=9266F6C1D1AA3E07
encryption.redis.password=53277BC412CE690A
redis.maxIdle=200
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#-------------------------------Shiro自定义Session-------------------------------
#缓存在redis中的session集合key值
session.shareSessionMapCache=shareSessionMapCache
#-------------------------------RabbitMQ-------------------------------
encryption.rabbit.host=D2C183EDF9EBF1D6383076683FE96421
encryption.rabbit.port=8CCD2512D7E8AD2C
encryption.rabbit.virtual.host=95E4EDACC5412719
encryption.rabbit.username=2DAA024C41F462A6
encryption.rabbit.password=DB523A9F51851EE5D66D5EE4BD232E43
#-------------------------------Jwt-------------------------------
encryption.jwt.secret=F584F3F319588E1F38C23277CBD75A3B05DEB1FA33D2221EEC2ED58ACDF988480CF41C20B77D31CD
jwt.expire=3600
jwt.header=Authorization
#-------------------------------solr-------------------------------
encryption.solr.server.url=F7D84B844B8B0E5C54A48DA82F7A77EDB8052463C37288C553968366E4B03F2F637FE1D8FFA34A14
solr.maxConnections=100
solr.timeout=100