#-------------------------------业务数据--------------------------------
rabbitmq.queue.key=monitor.login.record
#-------------------------------系统数据源-------------------------------
dataSource.driverClassName=com.mysql.jdbc.Driver
encryption.dataSource.url=
encryption.dataSource.username=
encryption.dataSource.password=
dataSource.initialSize=5
dataSource.maxActive=30
dataSource.minIdle=10
dataSource.maxWait=10000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 1
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.testOnReturn=false
#-------------------------------Redis服务配置信息-------------------------------
encryption.redis.hostName=
encryption.redis.port=
encryption.redis.password=
redis.maxIdle=200
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#-------------------------------Shiro自定义Session-------------------------------
#缓存在redis中的session集合key值
session.shareSessionMapCache=shareSessionMapCache
#-------------------------------RabbitMQ-------------------------------
encryption.rabbit.host=
encryption.rabbit.port=
encryption.rabbit.virtual.host=
encryption.rabbit.username=
encryption.rabbit.password=
#-------------------------------Jwt-------------------------------
encryption.jwt.secret=
jwt.expire=3600
jwt.header=Authorization
#-------------------------------solr-------------------------------
encryption.solr.server.url=
solr.maxConnections=100
solr.timeout=100