#
#---以下为空的属性值请自行配置相应的值
#
#属性名以encryption.开头的值是经过加密处理的，加解密方法在common的DesEncrypt里面
#如果不需要加密，则在引入properties文件处，将EncryptablePropertyPlaceholderConfigurer修改为PropertyPlaceholderConfigurer
#
#---------------------------------------------------------------------
#redis队列出栈超时时间（分钟）
redis.right.pop.timeout=30
#操作记录队列的key
redis.login.record.queue.key=monitor.login.record
#验证码有效时间（分钟）
verificationCode.effective.time=15
#系统数据字典
dictionaries.cache.key=dictionariesCacheKey
#用户初始密码
user.init.password=123456
#-------------------------------系统数据源-------------------------------
dataSource.driverClassName=com.mysql.jdbc.Driver
encryption.dataSource.url=
encryption.dataSource.username=
encryption.dataSource.password=
dataSource.initialSize=5
dataSource.maxActive=30
dataSource.minIdle=10
dataSource.maxWait=10000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 1
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.testOnReturn=false
#-------------------------------Redis服务配置信息-------------------------------
encryption.redis.hostName=
encryption.redis.port=
encryption.redis.password=
redis.maxIdle=200
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#-------------------------------Shiro-------------------------------
#加密方式
shiro.encryption.method=MD5
#加密次数
shiro.encryption.hashiterations=1024
#缓存在redis中的Shiro Session Map集合key值
session.shareSessionMapCache=shareSessionMapCache
#会话有效时间，也就是session超时时间（毫秒）
shiro.session.effective.time=30 * 60 * 1000
#是否开启会话验证器
shiro.session.validation.scheduler.enabled=true
#验证session的时间间隔（毫秒）
shiro.session.validation.interval=5 * 60 * 1000
#记住我功能的cookie有效期（毫秒）
shiro.rememberme.cookie.maxage=7 * 24 * 60 * 60 * 1000
#-------------------------------Jwt-------------------------------
encryption.jwt.secret=
jwt.expire=3600
jwt.header=Authorization
#-------------------------------solr-------------------------------
encryption.solr.server.url=
solr.maxConnections=100
solr.timeout=100